include config.user

all:
	(cd src ; ${MAKE})

prep:
	(cd src ; ${MAKE} prep)

install:
	(cd src ; ${MAKE} install)

remove:
	(cd src ; ${MAKE} remove)

clean:
	(cd src ; ${MAKE} clean)
	rm -f nighthawk
